[gd_scene load_steps=9 format=3 uid="uid://5oirsg1xck85"]

[ext_resource type="Script" path="res://Scripts/UIs/City/CityInfoPanel.gd" id="1_cyjey"]
[ext_resource type="StyleBox" uid="uid://dqqhus4xjfg22" path="res://themes/panel.tres" id="1_e1wb8"]
[ext_resource type="Texture2D" uid="uid://dkh5y4tq583ui" path="res://assets/UI/close_button.png" id="3_o5mlm"]

[sub_resource type="Theme" id="Theme_q723h"]

[sub_resource type="LabelSettings" id="LabelSettings_elpk2"]
font_size = 50
outline_size = 1
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_5m222"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_k7jvu"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_uw5jk"]
font_size = 30

[node name="CityInfoPanel" type="Panel"]
custom_minimum_size = Vector2(2000, 700)
offset_left = 200.0
offset_top = 200.0
offset_right = 2200.0
offset_bottom = 1200.0
theme = SubResource("Theme_q723h")
theme_override_styles/panel = ExtResource("1_e1wb8")
script = ExtResource("1_cyjey")

[node name="CityName" type="Label" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_left = 900.0
offset_top = 2.0
offset_right = 1100.0
offset_bottom = 71.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "蛮族哨所"
label_settings = SubResource("LabelSettings_elpk2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1800, 800)
layout_mode = 2
offset_left = 100.0
offset_top = 100.0
offset_right = 1900.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Population" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Main/Population"]
layout_mode = 2
text = "人口"
label_settings = SubResource("LabelSettings_5m222")

[node name="Main" type="HBoxContainer" parent="Main/Population"]
layout_mode = 2

[node name="Num" type="Label" parent="Main/Population/Main"]
layout_mode = 2
size_flags_horizontal = 0
text = "人口数量："

[node name="Value" type="Label" parent="Main/Population/Main"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Distribution" type="Label" parent="Main/Population/Main"]
layout_mode = 2
size_flags_horizontal = 4
text = "人口分布："

[node name="DistributionValue" type="ProgressBar" parent="Main/Population/Main"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false

[node name="Composition" type="Label" parent="Main/Population/Main"]
layout_mode = 2
size_flags_horizontal = 10
text = "种群组成："

[node name="ProgressBar2" type="ProgressBar" parent="Main/Population/Main"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Storage" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Label" type="Label" parent="Main/Storage"]
layout_mode = 2
text = "物资储备"
label_settings = SubResource("LabelSettings_k7jvu")

[node name="AvailableUnit" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(480, 128)
layout_mode = 2

[node name="Label" type="Label" parent="Main/AvailableUnit"]
clip_contents = true
layout_mode = 2
text = "可供招募的单位"
label_settings = SubResource("LabelSettings_uw5jk")

[node name="CityCenter" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(480, 128)
layout_mode = 2

[node name="Label" type="Label" parent="Main/CityCenter"]
clip_contents = true
layout_mode = 2
text = "中心区域建筑"
label_settings = SubResource("LabelSettings_uw5jk")

[node name="OtherArea" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(480, 128)
layout_mode = 2

[node name="Label" type="Label" parent="Main/OtherArea"]
clip_contents = true
layout_mode = 2
text = "其他区域"
label_settings = SubResource("LabelSettings_uw5jk")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 0
pivot_offset = Vector2(25, 25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_o5mlm")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_close"]
